[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[coverage:run]
omit = */*/tests/*

[isort]
known_first_party = pytest_testdox
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
not_skip = __init__.py

